{
  "name": "nota-parser",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run apps/api/src/index.ts",
    "dev": "bun run --watch apps/api/src/index.ts",
    "build": "bun build ./apps/api/src/index.ts --compile --outfile build/api",
    "test": "bun test",
    "agent": "bun run apps/agent/src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.3.1",
    "cheerio": "^1.2.0",
    "elysia": "^1.4.27",
    "zod": "^4.3.6"
  }
}
